<html>
<head>
<title> Clase Frame </title>
<link rel="icon"href="https://i.pinimg.com/736x/1d/f3/53/1df353b9d19811e32bf80ad004992ccf.jpg">
</head>
<body style="background-image:url('https://i.pinimg.com/736x/9f/80/38/9f8038baeb633fa9bc52da2580d5115e.jpg');height:1000px; background-size:100% 1000px; background-repeat:no-repeat;">
<center>
<h1><font color="blue">MENU</font></h1>
</center>
<font face="book antiqua" size="5%" color="purple">
<p>Haz clic en los en los enlaces para cargar la pagina en el recuadro de la derecha</p>
<ul>
</ul>
<li><a href="https://kivensolarte-maker.github.io/ia/"target="visor"> Bill Gates </a></li></ul>
<li><a href="https://kivensolarte-maker.github.io/io/"target="visor"> Mis Paginas Web Fav </a></li></ul>
<li><a href="https://kivensolarte-maker.github.io/suarez.html/"target="visor"> Autobiografia </a></li></ul>
</body>
</html>